# GithubTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/verticalscrollview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/: MainActivity.java
app/src/main/java/com/example/githubtest/activity/: BaseActivity.java
app/src/main/java/com/example/githubtest/activity/acount/: MainActivity.java
app/src/main/java/com/example/githubtest/adapter/: MainAdapter.java
app/src/main/java/com/example/githubtest/adapter/account/: IndexRcvAdapter.java  IndexVpAdapter.java  SlidingTwoAdapter.java  SlidingTwoVpAdapter.java
app/src/main/java/com/example/githubtest/fragment/: BaseFragment.java
app/src/main/java/com/example/githubtest/view/: VerticalScrollView.java
app/src/main/java/com/example/verticalscrollview/activity/: BaseActivity.java
app/src/main/java/com/example/verticalscrollview/adapter/: MainAdapter.java
app/src/main/java/com/example/verticalscrollview/fragment/: BaseFragment.java
app/src/main/java/com/example/verticalscrollview/view/: VerticalScrollView.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_index.xml  fragment_sliding_two.xml  item_index_recyclerview.xml  item_index_viewpager.xml  item_sliding_two_rcv.xml
app/src/test/java/com/example/githubtest/: ExampleUnitTest.java
app/src/test/java/com/example/verticalscrollview/: ExampleUnitTest.java
(+12 files in other folders)
