//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zhangye1994'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.verticalscrollview"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //魔法指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //RecyclerView引用
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.4'
    //一个比较全面的工具类
    implementation 'com.blankj:utilcode:1.23.5'
    implementation 'com.android.support:support-v4:28.0.0'
}
